<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carsrase</title>
    <style>
        .road {
            background-color: gray;
            width: auto;
            height: 300px;
            border-top: 5px dotted;
            border-bottom: 5px dotted;
            border-left: 20px solid;
            border-right: 20px solid;
            transition: transform ;
             /* transform: translateX(1000px); */
        
        }

        h5 {
            border: 2px solid black;
            width: 50px;
            height: 50px;
          background-color:aqua;
          /* transition: transform ; */
          line-height:30px ;
          
          
        }
        .car1{
            
          transition-timing-function: ease;
          
        }
        .car2{
            transition-timing-function: linear;
            
        }
        .car3{
            transition-timing-function: ease-in;
            
        }
        .car3{
            transition-timing-function: ease-in-out;
            
        }

        .road:hover .car{
            transform: translateX(100%);
            transition-duration: 4s;
        }
         
    </style>
</head>

<body>
    <div class="road">
        
        <div class="car car1">
            <h5>ease</h5>
            </div>
            <div class="car car2">
                <h5>linear</h5>
                </div>
                <div class="car car3">
                    <h5>ease-in</h5>
                    </div>
                    <div class="car car4">
                        <h5>ease-out</h5>
                    
                    </div>
                    </div>
</body>

</html>