<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilecard</title>
    <style>
        header{
            background-color:rgb(3, 63, 115);
            width:900px;
            height: 500px;
            border:2px double WHITE;
            border-radius:30px;
            margin:auto;
            text-align: center;
            color:white;
        }
        
        .create{
            color:white;
        }
        .pc{
            color:rgb(141, 11, 192);
        }
        .bar{
           background-color:white;
            width:600px;
            height: 300px;
            border-radius:30px;
            margin:auto;
            text-align: center;
            color:white; 

        }
        .photo{
            
            width:100px;
            height:100px;
        
        }
        .cls{
            width:100px;
            height:100px;
            border-radius: 50%;
            margin:10px -400px;
            border:5px solid pink;
            
        }
        .name{
        
            
            width:250px;
            height:135px;
            margin:-100px -300px -200px 250px;
            color:black;
            padding:none;
        }
        .photo{
            width:200px;
            height:100px;
        
        }
        .name{
            
            border:2px solid white;
            width:250px;
            height:135px;
            margin:-100px -300px -200px 250px;
            color:black;
            padding:none;

        
        }
        .lac{
            display:flex;
            justify-content:space-between;
            align-items: center;
            padding:0 ;
            background-color:white;
            width:400px;
            height:50px;
            margin:200px 200px 300px 200px;
            color:rgb(10, 9, 9);
            border-radius: 30px;

  
        }
        .Hbar{
           display:flex;
            justify-content:space-between;
            align-items: center;
            background-color:white;
            width:400px;
            height:70px;
            margin:-280px 200px 300px 200px;
        }
        .hbar{
            
            padding:10px ;
            background-color:rgb(185, 12, 224);
            width:auto;
            height:50px;
            margin:300px 100px 300px 50px;
            color:white;
            border-radius: 10px;
            text-align: center;
            border-color:rgb(191, 8, 194);
            border-style:solid;
            border-width:2px;

        }
        .hbar:hover{
            background-color:white;
        }
        .hbar2{
            padding:10px ;
            background-color:white;
            width:300px;
            height:50px;
            margin:300px 100px 300px 10px;
            color:rgb(185, 12, 224);
            border-radius: 10px;
            text-align: center;
            border-color:rgb(191, 8, 194);
            border-style:solid;
            border-width:2px;
        }
        .hbar2:hover{
            background-color: rgb(191,8,194);
        }
    </style>
</head>
<body>
    <header>
        <div class="pro">
            <h1><span class="Create">Create</span><br>
                <span class="pc">Profile Card</span></div></h1>
        <h2>using html & css</h2>
        <div class="bar">
                        <div class="photo">
                <img class="cls" src="https://media.istockphoto.com/id/2060433249/photo/photo-of-young-girl-wearing-t-shirt-isolated-yellow-background-stock-photo.jpg?s=2048x2048&w=is&k=20&c=CuF73A-u3_pf5WDaWIVY6U8yAhzPtNsSgSrmY1dnjcI=" alt="img">
            </div>
            <div class="name">
                <h1>Smith Zynn</h1>
                <p><b>i'm a full time web developer</p>
            </div>
        <div class="lac">
               <p>Karachi,India</p><p>smithweb.com</p><p>smithzy21</p>

            </div>
            <section class="Hbar">
            <div class="hbar">
              <!--input type="file" id="resume" accept=".pdf,.doc,.docx" required><br><br-->
              <h3>Download CV</h3>
            </div>
            <div class="hbar2">
                <h3>Send A message</h3>
            </div>
            </section>
         </div>
        </div>
    </header> 
</body>
</html>