<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device=width,inital-scale=1.0">
        <title>CSS slectors</title>
        <style>
            div{
                border-image-width: 20px;
                image-rendering: auto;
              }
            *{
                margin:0%;
               
            }
            pre{
                color: green;
                background-color:pink;
                background-size:contain;
                border-radius:10px;
                box-shadow:2px 5px black;
                font-size:16px;
                font-family:Arial, Helvetica, sans-serif;
                text-align:left;
                text-decoration:underline;
                line-height:1.5;
        

            }
            .btn{
             display:block;
             border:1px solid black;
             background-color:aqua;
             background-image: url("bg.jpg");
             background-size:cover;
             border-radius: 10px;
             box-shadow:2px 5px gray;
             font-size:16px;
             font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-align:left;
             text-decoration:underline;
             line-height:1.5;

            }
            h1{
                text-align:left;
                text-decoration:underline;
                line-height:1.5;
                background-color:green;
                border-radius:10px;
                box-shadow:2px 5px rgb(20, 18, 18);
                font-size:16px;
                font-family:'Times New Roman', Times, serif;
                


            }
            .jps{
                text-align:left;
                text-decoration:underline;
                line-height:2;
                color:rgb(19, 9, 3);
                background-color:red;
                background-size:cover;
                border-radius:10px;
                box-shadow:2px 5px rgb(20, 19, 19);
                font-size:16px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                justify-content:space-between;
                flex-direction:column;
                display:grid;
                grid-template-columns:1fr 2fr;
            }
            #kps{
                text-align:left;
                text-decoration:underline;
                font-size:2;
                font-family:'Courier New', Courier, monospace;
                font-weight:bold;
                background-color:rgb(29, 73, 111);
                color:red;
                justify-content:column;
                flex-direction:column;
                box-shadow:2px 5px black;
                border-radius:10px;

                        
            }

        </style>
    </head>
    <body>
        <div>
        <img src="https://static.vecteezy.com/system/resources/previews/010/994/431/non_2x/puma-logo-black-symbol-with-name-clothes-design-icon-abstract-football-illustration-with-white-background-free-vector.jpg "alt="logo of puma"/>
        </div>
    <p> universal slectors are used the hole website</p><br>


    <pre>tag slectors are used the particular tages</pre><br>
    <div>
        <h4 class="btn">class selector is used for the centain classes to style the class</h4>
    </div><br><br>
    <h1>grouping tag is the same proparties in the same two tages so we used this grouping tag</h1><br><br>
    <h2 class="jps">also the grouping tag</h2><br><br>
    <p id="kps">this also grouping tag</p>
    </body>
</html>