<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        header{

        }
        .bar{
             background-color:rgb(3, 63, 115);
            width:700px;
            height: 200px;
            border:2px double WHITE;
            border-radius:30px;
            margin:auto;
            text-align: center;
            color:white;
        }
        .img{
            width:100px;
            height:100px;
            border-radius: 50%;
            border:10px  WHITE;
            border-style: groove;
        }
        .about{
            background-color:white;
            width:700px;
            height:100px;
            margin:auto;
            text-align:center;
            border-width:0px 0px 2px 0px;
            border-style:solid;    
        }
        section{
             display: flex;
            justify-content: space-between;
            align-items: center;
            margin:auto;

        }
        
        .education{
           background-color:white;
            width:700px;
            height:200px;
            margin:auto;
            border-width:0px 0px 2px 0px;
            border-style:solid;
            text-align: center;
        }
        .edu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .tenth,.pluse2,.degree{
        width:200px;
        height:auto;
        background-color:white;
        margin:right;
       }
       .skills{
       background-color:white;
            width:700px;
            height:200px;
            margin:auto;
            border-width:0px 0px 0px 0px;
            border-style:solid;
            text-align: center;
       }
       .range{
        background-color:rgb(247, 250, 252);
            width: 300px;
            height: 100px;
            border:2px double WHITE;
            border-radius:30px;
            margin:auto;
            text-align: center;
       }
       .circle{
        display: flex;
            justify-content: space-between;
            align-items: center;
       }
       .c1,.c2,.c3,.c4{
        border:8px solid black;
        border-radius: 50%;
        background-color: rgb(243, 246, 246);
        width:50px;
        height:50px;
       }
       .cantact{
        background-color:rgb(3, 63, 115);
            width:700px;
            height: 100px;
            border:2px double WHITE;
            border-radius:30px;
            margin:auto;
            text-align: center;
            color:white;
        }
       
        
    </style>
</head>
<body>
    <header>
        <div class="bar">
        <img class="img" src="https://images.pexels.com/photos/2128807/pexels-photo-2128807.jpeg" alt="profile">
        <h1>SAMUEL SCOTT</h1>
        </div>
    </header>
    <div class="about">
        <h2>ABOUT ME</h2>
        <h4>Lorem ipsum dolor site amet consectecture adipising elit sed so aliun tem por incident ut labor et dolog managa aliqua huan nune mrne ncunwdw.</h4>
     </div>
    <section>
        <div class="education">
        <h2>EDUCATION</h2>
        <div class="edu">
        <div class="tenth"></div>
        <h4>10th class</h4>
        <p> Lorem ipsum dolor site amet consectecture adipising elit sed so aliun tem por incident ut labor et dolog managa aliqua huan nune mrne ncunwdw</p>
        
    
        <p class="pluse2"><b>intermediate class </b>Lorem ipsum dolor site amet consectecture adipising elit sed so aliun tem por incident ut labor et dolog managa aliqua huan nune mrne ncunwdw</p><br><br>
        
        
        <p class="degree"><b>Graduation </b>Lorem ipsum dolor site amet consectecture adipising elit sed so aliun tem por incident ut labor et dolog managa aliqua huan nune mrne ncunwdw</p>
       
    </div>
    </div>
    </section>
    <section>
        <div class="education">
        <h2>WPRK EXPERIENCE</h2>
        <div class="edu">
        
        <p class="tenth"><B>10th class</B>Lorem ipsum dolor site amet consectecture adipising elit sed so aliun tem por incident ut labor et dolog managa aliqua huan nune mrne ncunwdw</p>
        
    
        <p class="pluse2"><b>intermediate class </b>Lorem ipsum dolor site amet consectecture adipising elit sed so aliun tem por incident ut labor et dolog managa aliqua huan nune mrne ncunwdw</p><br><br>
        
        
        <p class="degree"><b>Graduation </b>Lorem ipsum dolor site amet consectecture adipising elit sed so aliun tem por incident ut labor et dolog managa aliqua huan nune mrne ncunwdw</p>
       
    </div>
    </div>
    </section>
    <section>
        <div class="skills">
                <h2>SKILLS</h2>
                <div class="range">
                <div class="circle">
                <div class="c1">
                    <h3>AI</h>
                </div>
                <div class="c2">
                    <h3>PY</h3>
                </div>
                <div class="c3">
                    <h3>java</h3>
                </div>
                <div class="c4">
                    <h3>HTML</h3>
                </div>
            </div>
            </div>
            </div>

        </div>
        </section>
        <footer>
            <div class="cantact">

            </div>
        </footer>

    

</body>
</html>