<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id card</title>
    <style>
        .nav{
         background-color: red;
         border-color: black;
         border-width:2px 2px 0px 2px;
         border-style:solid;
         width:500px;
         height:100px;
         margin:auto;
         text-align:center;
         padding:10px;
        }
        .card{
            background-color: aliceblue;
             border-color: black;
            border-width:1px 2px 2px 2px;
             border-style:solid;
            width:500px;
            height:300px;
            margin:auto;
            padding:10px;
            
        }
        .title{
            text-align:center;
            color:blue;
        }
        .photo{
            box-shadow:  5px 5px 5px aliceblue;
            border:2px solid aliceblue;
            width:200px;
            height:100px;
        
        }
        .cls{
            width:200px;
            height:130px;
            margin:10px -400px   ;
            
        }
        .name{
            box-shadow:  5px 5px 5px aliceblue;
            border:2px solid rgb(172, 24, 24);
            width:250px;
            height:135px;
            margin:-100px -300px -200px 250px;
            color:black;
            padding:none;

        }
        .pri{
        border:2px solid rgb(244, 246, 248);
        width:100px;
        height:50px;
        margin:250px 200px 1000px 300px;
        }

    </style>
</head>
<body>
    <header>
    <div class="nav">
         <div>
            <h2>VISVODAYAENGINEEINGCOLLEGE</h2>
            <P>Kavali-524201,S.P.S.R.Nellore(dt),ph:123456789</P>
        </div>
    </div>
        <div class="card">
            <div class="title">
            <h3>IDENTITY CARD</h3>
            <div class="photo">
                <img class="cls" src="https://media.istockphoto.com/id/2060433249/photo/photo-of-young-girl-wearing-t-shirt-isolated-yellow-background-stock-photo.jpg?s=2048x2048&w=is&k=20&c=CuF73A-u3_pf5WDaWIVY6U8yAhzPtNsSgSrmY1dnjcI=" alt="img">
            </div>
            <div class="name">
                <p><b>NAME:</b>B MRUDULA</p>
                <p><b>COURSE:</b>B.Tech-CSE</p>
                <P><b>Roll NO:</b>214N1A0504</P><P><b>Validity</b>2021-2025</P>
            </div>
            <div class="pri">
            <h3>PRINCIPAL</h3>
            </div>
            </div>

        </div>
        
    </header>
    
</body>
</html>