<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
    body { color: #333; background: #fff; }

    header {
      display: flex; justify-content: space-between; align-items: center;
      background: #1d1d1d; color: #fff; padding: 1rem 2rem;

    }
    nav ul { display: flex;
      justify-content: center; align-items: center; column-gap: 2rem;
    text-decoration: none; }
    /* nav li { cursor: pointer; } */
    nav a{
      color:white;
      text-decoration: none;
      font-weight: 200px;
      font-size: larger;
      column-gap: 5rem;
      margin-left:20px;
    }
    a:hover{
    color:red;
    }
    .heading{
        background-color: blue;
        width:auto;
        height:200px;
        justify-content: baseline;
        color:white;
        padding: 100px;
        align-items: center;
    }
    h1 .heading{
    font-weight: bolder;
        font-size: larger;
        color: white;
        
    }
    .main-container img{
    width: 150px;
    height: 128px;
    padding: 10px;
    
}
.main-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 90px;
}
.course_cards{
    flex: 3;
    width: 300px;
}
.course_card{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 25px;
}
.course_content{
    display: flex;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 150px;
    width: 380px;
    color: rgb(33, 101, 237);

}

.card_content a{
    text-decoration: none;
    color: rgb(33, 101, 237);
    padding-left: 140px;
    font-size: 15px;
}
.card_content h3{
    font-size: 18px;
    padding-left: 35px;
}
.card_content p{
    font-size: 15px;
    padding-left: 20px;
}
.sidebar{
    width: 280px;
    height: 1000px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-right: 200px;
   
}
.sidebar h3{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color:rgba(10, 7, 194, 0.843);
}
.sidebar hr{
    border: none;
    width: 100%;
    border-top: 2px solid black;
    margin: 10px 0 20px;
}
.details{
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    

}
.details input{
    width: 150px;
    text-align: center;
    padding: 12px 55px;
    font-size: 18px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    outline: none;
   
}
.details button{
    background-color: red;
    color: white;
    padding: 12px 98px;
    text-align: center;
    border: none;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 400;
}
.categories-heading{
    margin-top: 30px;
    color: rgba(10, 7, 194, 0.843);
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 20px;
}
.categories{
    border: 1px solid #eee;
    border-radius:3px ;
}
.categories div{
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 15px;
    border: 1px solid #eee;
    font-size: 20px;
    color: rgb(118, 110, 110);

}
.location-section{
    text-align: center;
}
.location-heading{
    font-size: 40px;
}




/* Footer Styling */
    .location h2 {
      font-weight: 1000;
    }
    .location{
    
     align-items:center;
      text-align: center;
      margin-left:300px;
      margin-right: 100px;
      
    }
    .location img{
      width: 800px;
      height: 300px;
    }
    .site-footer {
      background-color: #000; color: #fff;
      padding: 40px 20px;
    }
    .footer-container {
      display: flex; justify-content: space-between;
      flex-wrap: wrap;
    }
    .footer-about, .footer-links, .footer-contact {
      flex: 1 1 200px; margin: 20px;
    }
    .footer-links h4, .footer-contact h4 {
      color: #e58c2b; margin-bottom: 10px;
    }
    .footer-links ul {
      list-style: none; padding: 0;
    }
    .footer-links a {
      color: #fff; text-decoration: none;
    }
    .footer-links a:hover { color: #e58c2b; }

    .footer-bottom {
      text-align: center; margin-top: 30px;
      border-top: 1px solid #444; padding-top: 20px;
    }
    .footer-policy-links a {
      color: #aaa; margin: 0 10px; text-decoration: none;
    }
    .footer-policy-links a:hover { color: #fff; }
    .sticky a{
      color:white;
      text-decoration: none;
      font-weight: 200px;
      font-size: larger;
      column-gap: 5rem;
      margin-left:300px;
      text-align: center;
      background-color: #000;
    }
    .sticky{
      position:sticky;
      bottom:0;
      width:100px;
      background-color:black;
      width:100%;
      height:100px;
      align-items: center;
      padding-top:20px;
    }
    a:hover{
    color:red;
    }
</style>
<body>
   
   <header>
 <a href="./index.html">    <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="AchieversIT Logo"></a>
    <nav>
      <ul>
        <a href="">All courses</a>
        <a href="./placements.html">Placements</a>
        <a href="./internship.html">Internship</a>
        <a href="">Existing Student</a>
        <a href="./reviews.html">Reviews</a>
        <a href="./about.html">About us</a>
        <a href="./blogs.html">Blog</a>
      
      </ul>
    </nav>
  </header>
  <div class="heading">
    <h1>BLOGS</h1><br><br>
    <h3>Home</h3>
  </div>
  <section class="main-container">
    <div class="course_cards">
        <h2>UI DEVELOPMENT</h2>
        <div class="course_card">
            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/ui-development2.png" alt="ui">
               <div class="card_content">
                <h3>Roles and Responsibilities of UI...</h3>
                <p>By Author | March 19, 2025</p>
                <a href="#">Read more</a>
               </div>
            </div>

            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/css2.png" alt="ui">
               <div class="card_content">
                <h3>Introduction to CSS</h3>
                <p>By Admin | October 14, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>
        </div>

        <h2>REACT JS DEVELOPMENT</h2>
        <div class="course_card">
            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/react_js_2024@blog2.png" alt="ui">
               <div class="card_content">
                <h3>The Top 5 Reasons to choose reactjs..</h3>
                <p>By Admin | March 19, 2025</p>
                <a href="#">Read more</a>
               </div>
            </div>

            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/props-and-state-in-react.png" alt="ui">
               <div class="card_content">
                <h3>Props ans state in REACT JS</h3>
                <p>By Admin | November 22, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>
        </div>
        
        
        <h2>ANGULAR DEVELOPMENT</h2>
        <div class="course_card">
            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/angular-img1.png" alt="ui">
               <div class="card_content">
                <h3>Angular Framework course in Bangalore..</h3>
                <p>By Admin | October 14, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>

            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/bangalore.jpg" alt="ui">
               <div class="card_content">
                <h3>Pros and cons of angular</h3>
                <p>By Admin | October 09, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>
        </div>

          <h2>DATA SCIENCE</h2>
        <div class="course_card">
            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/python-696x533.jpg" alt="ui">
               <div class="card_content">
                <h3>Python Certification in Bangalore</h3>
                <p>By Admin | October 19, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>

            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/www.achieversit.com.jpg" alt="ui">
               <div class="card_content">
                <h3>What is Data Science?</h3>
                <p>By Admin | October 09, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>
        </div>
 

        <h2>CLOUD COMPUTING</h2>
        <div class="course_card">
            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/devops_training1.jpg" alt="ui">
               <div class="card_content">
                <h3>Best DevOps Training in Bangalore..</h3>
                <p>By Admin | October 09, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>

            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/DevOpsTraining.jpg" alt="ui">
               <div class="card_content">
                <h3>What are Pros and Cons of DevOps...</h3>
                <p>By Author | October 09, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>
        </div>

         <h2>JAVA FULL STACK</h2>
        <div class="course_card">
            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/Best_Software_training_institute_in_hyderabad.png" alt="ui">
               <div class="card_content">
                <h3>Best Software Training institution in..</h3>
                <p>By Admin | November 27, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>

            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/Gateway_to_Success_in_Java_Full_Stack_Development_in_Bangalore.png" alt="ui">
               <div class="card_content">
                <h3>Gateway to Success in Java Full Stack..</h3>
                <p>By Admin | October 09, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>
        </div>

        <h2>FULL STACK</h2>
        <div class="course_card">
            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/sofware-engineering_-courses.png" alt="ui">
               <div class="card_content">
                <h3>Top 5 Trend Software Engineer courses to..</h3>
                <p>By Author | october 14, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>

            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/12.png" alt="ui">
               <div class="card_content">
                <h3>What Is MEAN Stack technologies</h3>
                <p>By Admin | October 09, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>
        </div>

         <h2>DIGITAL MARKETING</h2>
        <div class="course_card">
            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/affilate-marketing.jpg" alt="ui">
               <div class="card_content">
                <h3>Affiliate Marketing:What Is it and How..</h3>
                <p>By Admin | November 27, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>

         </div>


         <h2>PYTHON PROGRAMING</h2>
        <div class="course_card">
            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/From_Data_Science_to_Web_Development_How_Python_Powers_It_All.png" alt="ui">
               <div class="card_content">
                <h3>From Data Science to Web development..</h3>
                <p>By Admin | may 24, 2025</p>
                <a href="#">Read more</a>
               </div>
            </div>

            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/pythonblog.png" alt="ui">
               <div class="card_content">
                <h3>The Ultimate Guide to Mastering Python Full..</h3>
                <p>By Author | may 15, 2025</p>
                <a href="#">Read more</a>
               </div>
            </div>
        </div>
 
          <h2>DATABASE</h2>
        <div class="course_card">
            <div class="course_content">
              <img src="https://www.achieversit.com/management/uploads/blog/databases2.png" alt="ui">
               <div class="card_content">
                <h3>SQL Server questions..</h3>
                <p>By Admin | October 09, 2024</p>
                <a href="#">Read more</a>
               </div>
            </div>

         </div>
    </div>

    <div class="sidebar">
        <h3>Become an Author</h3>
        <hr>
        <form  class="details">
            <input type="text"  id="name" placeholder="Your Name *" required><br>
            <input type="email" name="email address" id="email" placeholder="Email Address *" required><br>
            <input type="tel" name="number" placeholder="Mobile No *" required><br>
            <button type="submit">Submit</button>
        </form>

        <h3 class="categories-heading">Categories</h3>
        <hr>
        <di class="categories">
           <div>Ui Development</div>
           <div>ReactJS Development</div>
           <div>Angular Development</div>
           <div>Data Science</div>
           <div>Cloud Computing</div>
           <div>java full stack</div>
           <div>full stack</div>
           <div>Digital Marketing</div>
           <div>Python Programing</div>
           <div>Database</div>
        </div>
        
    </div>

  </section>


   
  <div class="location">
  <h2>Locations</h2>
<h4>Come and discuss with us about your goals ,We transform your goals into success!!!<br>
Marathahalli - Bangalore<br>
#1, 4th Main Rd, Extension, Ayyappa Layout, Chandra Layout, Marathahalli, Bengaluru, Karnataka 560037</h4>
<iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.2781343986016!2d77.6945089750733!3d12.956661215960246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13f4e716cb1d%3A0xe5aa9e5db4e4c8a9!2sAchieversIT!5e0!3m2!1sen!2sin!4v1598610150174!5m2!1sen!2sin"
        width="800"
        height="450"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0">
      </iframe>
</div>
</div>
   </div><br><br>
 <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-about">
        <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="AchieversIT Logo" class="footer-logo">
        <p>AchieversIT offers top-tier training for freshers and experienced professionals to enhance their skills and secure career opportunities.</p>
      </div>
      <div class="footer-links">
        <h4>COMPANY</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Placements</a></li>
          <li><a href="#">Corporate Training</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <h4>TRENDING COURSES</h4>
        <ul>
          <li><a href="#">UI Development</a></li>
          <li><a href="#">Angular JS</a></li>
          <li><a href="#">React JS</a></li>
          <li><a href="#">Digital Marketing</a></li>
          <li><a href="#">Python</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>CONTACT INFO</h4>
        <p>#63, 1st Floor, BTM 1st Stage, Bangalore, India - 560029</p>
        <p>📞 +91 8431-040-457</p>
        <p>✉️ info@achieversit.com</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 AchieversIT. All Rights Reserved</p>
      <div class="footer-policy-links">
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms of Use</a> |
        <a href="#">Refund Policy</a>
      </div>
    </div>
  </footer>
  <div class="pos"></div>
 <div class="sticky">
   <a href=""> <i class="fa-solid fa-phone fa-2xl" style="color: blue;"></i>CONTACT US</a>
   <a href=""><i class="fa-brands fa-whatsapp fa-2xl" style="color: #0bda19;"></i>Request to Call back</a>
   <a href=""><i class="fa-solid fa-message fa-2xl" style="color:#e58c2b"></i>Chat with us</a>
 
 </div>
</body>
</html>