<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag{
            
        }
        .orange{
            border-width: 2px 2px 1px 2px;
            border-style: solid;
            border-color: black;
            width:200px;
            background-color: orange;
            height: 50px;
            
            
        }
        .blue{
            border-width: 0px 2px 1px 2px;
            border-color:rgb(22, 22, 24);
            border-style:solid;
            width:200px;
            background-color: rgb(248, 247, 252);
            height: 50px;
            
        }
        .green{
            border-width: 0px 2px 2px 2px ;
            border-color:black;
            border-style: solid;
            width:200px;
            background-color: rgb(10, 238, 44);
            height: 50px;
            
            
        }
    </style>
</head>
<body>
    <header class="flag">
        <div class="orange"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </header>
</body>
</html>