<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi Bus</title>
    <style>
        header{
            display:flex;
            justify-content:space-between;
            align-items: center;
            padding: 1px 2px;
            background-color:antiquewhite;
        }
        nav ul{
            display:flex;
            gap:1.5rem;
            list-style:none;
            color:darkgray;
        }
        .abhi{
            color:red;
            font-weight: bold;
        }
        .bus{
            color:brown;
            font-weight: bold;
        }
         
        .bar{
            background-color:aliceblue;
            width:1000px;
            height: 200px;
            border-radius:30px;
            display:flex;
            margin:auto;
        }
        .buses,.flight,.Train,.Hotel{
            width:100px;
            height:50px;
            background-color:darkgray;
            display:flex;
            border-radius: 30px;
        }
        .buses:hover,.flight:hover,.Train:hover,.Hotel:hover{
            background-color:rgb(238, 232, 236)
        }
        .books{
            display:flex;
            width:400px;
            height:10px;
            background-color:beige;
            border-radius:30px;
            padding:30px 30px ;
            margin:10px 10px 50px 10px;
        }
        .leavingbar{
             display:flex;
            justify-content:space-between;
            align-items: center;
            padding:0 ;
            background-color:antiquewhite;
            width:1000px;
            height:50px;
            margin:100px -400px;

        }
        .Bus{
            display:flex;
            justify-content: space-between;
            align-items: center;
            gap:2rem;
        }
        .busoffer,.card,.csk{
          
           margin:10px;
           height:250px;
           width: 350px;
           box-shadow: 10px 10px 10px rgb(255, 253, 253);
           display:flex;
           justify-content: space-between;
           align-items: center;
           border:2px solid black;
           padding:10px 10px;
           
        }
        .img,.img2,.img3{
            width:200px;
            height:200px;
            
        }
        .margin{
            margin:right;
        }
        .why{
            display:flex;
            justify-content: space-between;
            align-items: center;
            gap:2rem;
        }
            .map,.partner,.call{
             margin:10px;
           height:150px;
           width: 350px;
           box-shadow: 10px 10px 10px rgb(255, 253, 253);
           display:flex;
           justify-content: space-between;
           align-items: center;
           border:2px solid black;
           padding:10px 10px;
           background-color:rgb(149, 212, 214);
           
        }
        .img4,.img5,.img6{
            width:150px;
            height:150px;
        }
    
    </style>
</head>
<body>
    <header>
        <div>
            <h1><span class="abhi">abhi</span><span class="bus">bus</span></div></h1>
        <nav>
            <ul>
            <li>🏷️offers</li><li>🎫ticket</li><li>🎧Need help?</li><li>👤 login/sign up</li>
            </ul>
        </nav>
    </header>
    </div><br><br>
    <div calss="baner">
        <img src=""
    </div>
    
    <div class="bar">
        <div class="buses">
        <img src="https://static.abhibus.com/web/bus.svg" alt="icon1"><h4>Buses</h4>
        </div>
        <div class="flight">
            <img src="https://static.abhibus.com/web/flight.svg" alt="icon2"><h4>flight</h4>
        </div>
        <div class="Train">
            <img src="https://static.abhibus.com/web/train.svg" alt="icon3"><h4>Trains</h4>
        </div>
        <div class="Hotel">
            <img src="https://static.abhibus.com/web/hotel.svg" alt="icon4"><h4>Hotels</h4>
        <h4 class="books">BookBuses,Trains,Flights,&Hotels</h4>
    </div>
    <section class="leavingbar">
        <h4>🅰️Leaving From</h4>
        <h4>🔁Going to</h4>
        <h4>📅 Departure</h4>
        <h4>Today</h4>
        <h4>Tommorow</h4>
        <h4>🔍Search</h4>
    </section>
    </div>
    <h2>Bus Booking Discount Offer</h2>
    <div class="Bus">
        <div class="busoffer">
            <img class="img" src="https://images.pexels.com/photos/3829175/pexels-photo-3829175.jpeg" alt="buspic">
            <h3>Buss Offers</h3>
            <p>Get 50%OFF</p>
        </div>
        <div class="card">
            <img class="img2"src="https://images.pexels.com/photos/50987/money-card-business-credit-card-50987.jpeg" alt="card">
            <h3>Credit Card Offers</h3>
            <p>Get 150%OFF</p>

        </div>
        <div class="csk">
            <img class="img3"src="https://wallpapercave.com/wp/wp5948318.jpg" alt="csk">
            <h3>Whistle podu Offers</h3>
            <p>Get 500%OFF</p>

        </div>
    </div>
          <div class="margin">
            <h2>Why Choose AbhiBus for Bus Ticket Booking ?</h2>
           <p><b>AbhiBus is India’s fastest growing online ticket booking platform. AbhiBus is the official ticketing partner of several State Road Transport Corporation (SRTC) operators and over 4000+ private bus partners covering more than 3,50,000 bus routes</b></p>
          </div>
           <div class="why">
            <div class="map">
                <img class="img4"src="https://images.pexels.com/photos/68704/pexels-photo-68704.jpeg" alt="map">
                <p><b>3,50,000+Bus </b>Route offering unparalleled choices for your travel needs</p>
            </div>
            <div class="partner">
                <img class="img5" src="https://images.pexels.com/photos/3608967/pexels-photo-3608967.jpeg" alt="partner">
                <p><b>4000+BusPartner </b>anging from State RTCs to private partners</p>
            </div>
            <div class="call">
                <img class="img6" src="https://images.pexels.com/photos/3987034/pexels-photo-3987034.jpeg" alt="fast">
                <p><b>24/7CustomerSupport </b>available for all your bus booking needs</p>
            </div>
        </div>
    </div>
        

        
</body>
</html>
