<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume 2</title>
    <style>
        header{
           margin:auto;
        }
        .pg1{
            background-color: white;
            border:2px solid black;
            width:600px;
            height:700px;
            margin:auto;

        }
        .pg2{
            background-color: black;
            border:2px solid white;
            width:200px;
            height:700px;
            margin:0px 200px 300px 100px;
        }
        .pg3{
           background-color: rgb(17, 3, 163);
            border:2px solid white;
            width:600px;
            height:100px;
            margin:100px 200px 300px -100px; 
            display: flex;
            padding-left: 0px;

        }
        .pro{
            padding-left: 50px;
            display:flex;
        }
        .name1{
            color:white;
            text-align: center;
        }
        .img1{
            width:100px;
            height:100px;
            border-radius: 50%;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <div class="pg1">
            <div class="pg2">
                <div class="pg3">
                <div class="pro">
                    <img class="img1"src="https://images.pexels.com/photos/2128807/pexels-photo-2128807.jpeg" alt="img1">
                    <h1 class="name1">RICHARD SHAF</h1>
                    <p>Product Designer</p>
                </div>
                </div>

            </div>
        </div>
    </header>
</body>
</html>